@import "colors.less";

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: @slight-dark-gray;
@syntax-selection-flash-color: @brown;
@syntax-background-color: @very-dark-gray;
@syntax-linenumber-color: @light-gray;
@syntax-activeline-background-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @very-dark-gray;

// For find and replace markers
@syntax-result-marker-color: fade(@brown, 30%);
@syntax-result-marker-color-selected: fade(@brown, 10%);

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @very-light-gray;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: @slight-dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// Syntax Highlighting
@syntax-default: @very-light-gray;
@syntax-comment: @light-gray;
@syntax-keyword: @red;
@syntax-atom: @purple;
@syntax-number: @purple;
@syntax-property: @green;
@syntax-attribute: @green;
@syntax-builtin: @cyan;
@syntax-string: @yellow;
@syntax-variable: @syntax-text-color;
@syntax-variable-2: @blue;
@syntax-variable-3: none;
@syntax-type: @cyan;
@syntax-def: @orange;
@syntax-bracket: @syntax-cursor-color;
@syntax-tag: @red;
@syntax-header: @purple;
@syntax-link: @purple;
@syntax-quote: @orange;
@syntax-operator: @red;
@syntax-punctuation: @blue;
@syntax-meta: @green;
@syntax-hr: none;

@syntax-rangeinfo: none;
@syntax-minus: none;
@syntax-plus: none;
@syntax-string-2: none;
@syntax-qualifier: none;

@syntax-error: @very-light-gray;
@syntax-error-background: @red;


